{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ComoquieraApplication<comoquiera>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.comoquiera.ComoquieraApplication",
            "projectName": "comoquiera",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}